

/* =Basic CSS
--------------------------------------------------------------------------------------------------*/

body {
	margin: 0;
	font-family:"Times New Roman",Georgia,Serif;
	font-size: 16px;
	width: 100%;
	min-width: 320px;
	min-height: 2000px;
}

.click-button {
	float: left;
	margin: 20px;
	font-size: 20px;
	text-decoration: none;
	color: #000;
}

.click-button:hover:after {
	color: red;
	margin-left: 10px;
	font-size: 20px;
	content: 'I am being hovered';
}

input, select, .fancy-select, h1 {
	float: left;
	margin: 20px;
	clear: left;
}

.flex-wrapper {
	min-height: 500px;
	clear: left;
	margin-top: 100px;
	display: flex;
	flex-flow: row wrap;
	border: 1px solid blue;
	justify-content: flex-end;
}

@media all and (max-width: 1024px) {
	.flex-wrapper {
		justify-content: space-around;
	}
}

@media all and (max-width: 768px) {
	.flex-wrapper {
		flex-direction: column;
	}
}

.flex-item {
	margin: auto 15px;
	width: 200px;
	height: 60px;
	background: green;
}

.flex-item-large {
	width: 300px;
}

@media all and (max-width: 768px) {
	.flex-item {
		flex: 1 100%;
	}
}

nav {
	list-style: none;
	margin-top: 100px;
}

nav li {
	display: inline-block;
	margin: 0 10px;
	border: 1px solid;
}

/*nav li:nth-last-child(n+6):first-child,*/
nav li:nth-last-child(n+6) {
	background: red;
}

img {
	position: relative;	
	width: 260px;
	height: 260px;
	top: 50%;
	margin-top: -130px;
	border-radius: 260px;
	background-image: url();
}