<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>Enter the dog's name <input type="text" id="dog-name"></p>
    <!-- <input type="button" onclick="Dog.askName(document.getElementById('dog-name').value);Dog.sayName()" value="create animal">
    <input type="button" onclick="Dog.eat()" value="make dog eat"> -->




    <input type="button" onclick="leDog.addName(document.getElementById('dog-name').value);leDog.showName()" value="create animal">
    <input type="button" onclick="leDog.eat(meals.steak)" value="make dog eat steak">
    <input type="button" onclick="leDog.eat(meals.milk)" value="make dog eat milk">
    <input type="button" onclick="leDog.eat(meals.dogFood)" value="make dog eat dog food">
</body>

</html>